// Code generated by mockery v2.18.0. DO NOT EDIT.

package env

import mock "github.com/stretchr/testify/mock"

// MockEnv is an autogenerated mock type for the Env type
type MockEnv struct {
	mock.Mock
}

// Get provides a mock function with given fields: key
func (_m *MockEnv) Get(key string) string {
	ret := _m.Called(key)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

type mockConstructorTestingTNewMockEnv interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockEnv creates a new instance of MockEnv. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockEnv(t mockConstructorTestingTNewMockEnv) *MockEnv {
	mock := &MockEnv{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
